{
  "source": "./app/assets/main.js",
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@rails/ujs": "^7.1.600",
    "leaflet": "^1.9.4",
    "leaflet-hash": "^0.2.1",
    "leaflet.locatecontrol": "^0.90.0",
    "leaflet.markercluster": "^1.5.3"
  },
  "devDependencies": {
    "@codecov/vite-plugin": "2.0.1",
    "@types/node": "25.9.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.5",
    "prettier": "3.8.2",
    "rollup": "4.60.4",
    "sass-embedded": "1.99.0",
    "sharp": "0.34.5",
    "svgo": "4.0.1",
    "vite": "8.0.13",
    "vite-plugin-full-reload": "1.2.0",
    "vite-plugin-image-optimizer": "2.0.3",
    "vite-plugin-manifest-sri": "0.2.0",
    "vite-plugin-ruby": "5.2.2"
  },
  "engines": {
    "bun": ">= 1"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "*.rb": "bundle exec rubocop --force-exclusion --auto-correct"
  },
  "scripts": {
    "fmt": "prettier --write --ignore-unknown .",
    "lint:fmt": "prettier --check --ignore-unknown .",
    "postinstall": "husky",
    "dev": "vite dev",
    "build": "vite build"
  }
}
